SLACK_BOT_TOKEN=xoxb-503009055734-3338125196833-kzY1U0E5La8HPSAf8MUDzsBB
SLACK_SIGNING_SECRET=748178ba044032ff97f4c619bc63115f
MOVIEDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2VlZWY1Zjc5OWZkYzhjN2IyMmYxMzg5MmJjM2E3OCIsInN1YiI6IjYyNDVkYzY0NDcwZWFkMDA1YzExNjcyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7sq1iGmDcBhV8acHrjXReGzFbjUCiv7-7LPPDo1VEl0
OMBI_API_KEY=d9dfd93e1d384caab685d2c196ae692e